version: 0.0

Resources:
  - SkeletalLambda:
      Type: AWS::Lambda::Function
      Properties:
        Name: "SkeletalLambda"
        Alias: "SkeletalLambda"
        CurrentVersion: "1"
        TargetVersion: "2"
   - SkeletalLambda2:
      Type: AWS::Lambda::Function
      Properties:
        Name: "SkeletalLambda2"
        Alias: "SkeletalLambda2"
        CurrentVersion: "1"
        TargetVersion: "2"
Hooks:
  - BeforeAllowTraffic: "LambdaFunctionToValidateBeforeTrafficShift"
  - AfterAllowTraffic: "LambdaFunctionToValidateAfterTrafficShift"